# ~/.bashrc: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

source_dir()
{
    local dir="$1"
    if [[ -d $dir ]]
    then
        local conf_file
        for conf_file in "$dir"/*
        do
            if [[ -f $conf_file && $(basename $conf_file) != 'README.md' ]]
            then
                source "$conf_file"
            fi
        done
    fi
}

CYAN='\033[0;36m'
echo -e "${CYAN}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"

if [[ -d "$HOME/.bash.d.local/before" ]]; then
    source_dir "$HOME/.bash.d.local/before"
fi

source_dir ~/.bash.d

if [[ -d "$HOME/.bash.d.local/after" ]]; then
    source_dir ~/.bash.d.local/after
fi

echo -e "${CYAN}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
