# ~/.zshrc: executed by zsh for interactive shells.

# If not running interactively, don't do anything
[[ ! -o interactive ]] && return

source_dir()
{
    local dir="$1"
    if [[ -d $dir ]]
    then
        local conf_file
        for conf_file in "$dir"/*
        do
            if [[ -f $conf_file && $(basename $conf_file) != 'README.md' ]]
            then
                source "$conf_file"
            fi
        done
    fi
}

CYAN='\033[0;36m'
NC='\033[0m'
echo -e "${CYAN}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"

if [[ -d "$HOME/.zsh.d.local/before" ]]; then
    source_dir "$HOME/.zsh.d.local/before"
fi

source_dir ~/.zsh.d

if [[ -d "$HOME/.zsh.d.local/after" ]]; then
    source_dir "$HOME/.zsh.d.local/after"
fi

echo -e "${CYAN}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"

# pnpm
export PNPM_HOME="/home/payne/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
